{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JDMO Hub",
  "version": "1.0.0",
  "identifier": "com.jdmo.hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173/hub",
    "frontendDist": "https://c0llydoll.dev/hub"
  },
  "app": {
    "windows": [
      {
        "title": "JDMO Hub",
        "width": 1300,
        "height": 780,
        "minWidth": 1200,
        "minHeight": 675,
        "center": true,
        "fullscreen": false,
        "resizable": true,
        "focus": true,
        "userAgent": "JDMO-Hub-Tauri"
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["jdmo"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyMEQ1OTlERUIxMTUwRTAKUldUZ1VCSHJuVmtOb3VhTVRBclF5Rk5uYTdrU2REN0tNNHBEcWZLSFNTdVRVN2Nhbjk1enZCREoK",
      "endpoints": [
        "https://jdmo-builds-cdn.c0llydoll.dev/hub/latest.json",
        "https://jdmo-builds-cdn.c0llydoll.com/hub/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}